10
###bk###h
####b####
##h######
#########
#########

#####be##
#h#kb####
####h####
#########
#########

###k#be##
#hh#b####
####e####
#########
#########

####kbe##
#h##b####
####h####
#########
#########

##ek#be##
#########
#h#######
######h##
#########

####kbe##
###sb####
###he####
###h#####
#########

###k#be##
#hh#b####
####e####
#########
#########

##e#kb###
##s#b####
###se####
#####h###
#########

###bk#s##
####b####
########h
#########
#########

##eb#ke##
####b####
#s#he####
#s######h
#s#######