12
###bk#s##
####b####
####e####
#######h#
####g####

####k####
###sbsg##
#########
#########
###c#####

###b#####
###k##g##
###bss###
#########
###c#####

cg##kb###
####b####
e###e####
####g####
#########

#cg#kb###
####b####
e###e####
#########
####g####

##ebkb###
#########
#########
##h#g####
#########

#####he#g
#####c###
###k#####
#########
##e######

######e#g
#####c###
###k##h##
#########
##e######

##ebc####
###kb####
####e#h##
####g####
####g####

##ebk###g
###c####h
####eb###
#########
#########

##ebc###g
###cb###h
####e####
#########
#########

##e###e##
####b#s#g
###bk####
#####s###
#######c#